<html>
    <head>
        <title>ZDAROVA</title>
      <style>
          
          .button{
            position:absolute;
          top:300px;
          left:620px;
          font-size: 100px;
          transform: translate(-50% ,-50%);
z-index: 2;
          }
      .zdarova{
          border: 0px solid black;
          padding: 10px 30px;
          text-decoration:none;
          color:black;
          transition:0.5s;

      }
      .zdarova:hover{
          background-color:black;
          color:gray;

      }
      .button2{
            position:absolute;
          top:600px;
          left:620px;
          font-size: 100px;
          transform: translate(-50% ,-50%);
z-index: 2;
cursor: pointer;
          }
      .rogorxar{
          border: 0px solid black;
          padding: 10px 30px;
          text-decoration:none;
          color:black;
          transition:0.5s;

      }
      .rogorxar:hover{
          background-color:black;
          color:gray;}

          .bottomanim {
  border: none;
  position: absolute;
  top:0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2851A6 url("http://i.imgur.com/Am4Ys0V.jpg") left repeat-x;
  background-size: auto 100%;
  background-position: bottom;
  z-index: 1;
}
    
    
      </style>
</head>
    <body>
            <div class="bottomanim"></div>

<div class="button">
        <a class="zdarova" href="https://nikusha-18.github.io/">ZDAROVA</a>
</div>
<div class="button2">
        <a class="rogorxar">ROGORXAR</a>
</div>


    </body>
</html>
